spring.application.name=c2c-social-govern-report
dubbo.cloud.subscribed-services=c2c-social-govern-reviewer,c2c-social-govern-reward
dubbo.scan.base-packages=com.hr.c2c.social.govern.report
spring.cloud.nacos.discovery.server-addr=192.168.2.135:8848,192.168.2.136:8848,192.168.2.137:8848