#\u670D\u52A1\u540D\u79F0
spring.application.name=c2c-social-govern-report
#\u8BA2\u9605\u7684\u670D\u52A1
dubbo.cloud.subscribed-services=c2c-social-govern-reviewer,c2c-social-govern-reward
dubbo.scan.base-packages=com.hr.c2c.social.govern.report
spring.cloud.nacos.discovery.server-addr=192.168.2.135:8848,192.168.2.136:8848,192.168.2.137:8848